<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Практ-6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="bg1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Distinctio nam, laborum eveniet eos excepturi cum quis quia.
        Vitae cumque quos maiores est suscipit, exercitationem quo?
        Animi quis et alias accusamus?</p>
    <p id="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nisi quod adipisci provident ab, obcaecati aspernatur vitae
        totam ratione quam accusantium esse, facilis maiores numquam sint
        soluta. Expedita repellendus illo itaque?</p>
</body>

</html>